<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fzggrijclz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#fzggrijclz table {
  font-family: Cairo, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fzggrijclz thead, #fzggrijclz tbody, #fzggrijclz tfoot, #fzggrijclz tr, #fzggrijclz td, #fzggrijclz th {
  border-style: none;
}

#fzggrijclz p {
  margin: 0;
  padding: 0;
}

#fzggrijclz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fzggrijclz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fzggrijclz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fzggrijclz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fzggrijclz .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fzggrijclz .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fzggrijclz .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fzggrijclz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fzggrijclz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fzggrijclz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fzggrijclz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fzggrijclz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fzggrijclz .gt_spanner_row {
  border-bottom-style: hidden;
}

#fzggrijclz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fzggrijclz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#fzggrijclz .gt_from_md > :first-child {
  margin-top: 0;
}

#fzggrijclz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fzggrijclz .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fzggrijclz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
}

#fzggrijclz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fzggrijclz .gt_row_group_first td {
  border-top-width: 2px;
}

#fzggrijclz .gt_row_group_first th {
  border-top-width: 2px;
}

#fzggrijclz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fzggrijclz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fzggrijclz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fzggrijclz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fzggrijclz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fzggrijclz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fzggrijclz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fzggrijclz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fzggrijclz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fzggrijclz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fzggrijclz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fzggrijclz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fzggrijclz .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fzggrijclz .gt_left {
  text-align: left;
}

#fzggrijclz .gt_center {
  text-align: center;
}

#fzggrijclz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fzggrijclz .gt_font_normal {
  font-weight: normal;
}

#fzggrijclz .gt_font_bold {
  font-weight: bold;
}

#fzggrijclz .gt_font_italic {
  font-style: italic;
}

#fzggrijclz .gt_super {
  font-size: 65%;
}

#fzggrijclz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fzggrijclz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fzggrijclz .gt_indent_1 {
  text-indent: 5px;
}

#fzggrijclz .gt_indent_2 {
  text-indent: 10px;
}

#fzggrijclz .gt_indent_3 {
  text-indent: 15px;
}

#fzggrijclz .gt_indent_4 {
  text-indent: 20px;
}

#fzggrijclz .gt_indent_5 {
  text-indent: 25px;
}

#fzggrijclz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fzggrijclz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style="font-family: Chivo; font-weight: 700;"><a style="color:#FF5733"><b>Aves</b></a></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-family: Chivo; font-weight: 300;">Top 10 - Registros a partir del <a style="color:blue"><b>RAMFA</b></a> <br> Atropellamientos acumulados a partir <br> de la última base de datos.</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: bold; text-transform: uppercase;" scope="col" id="Especies">Especies</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: bold; text-transform: uppercase;" scope="col" id=""></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold;" scope="colgroup" id="Aves 🐦">Aves 🐦</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Aves 🐦  Especies" class="gt_row gt_left" style="font-style: italic;">Aves sin determinar</td>
<td headers="Aves 🐦  Registros" class="gt_row gt_right" style="background-color: #FFC723; color: #000000; font-style: italic;">130</td></tr>
    <tr><td headers="Aves 🐦  Especies" class="gt_row gt_left" style="font-style: italic;">Tyto alba</td>
<td headers="Aves 🐦  Registros" class="gt_row gt_right" style="background-color: #FED14E; color: #000000; font-style: italic;">81</td></tr>
    <tr><td headers="Aves 🐦  Especies" class="gt_row gt_left" style="font-style: italic;">Caracara plancus</td>
<td headers="Aves 🐦  Registros" class="gt_row gt_right" style="background-color: #FDD55C; color: #000000; font-style: italic;">61</td></tr>
    <tr><td headers="Aves 🐦  Especies" class="gt_row gt_left" style="font-style: italic;">Athene cunicularia</td>
<td headers="Aves 🐦  Registros" class="gt_row gt_right" style="background-color: #FDD761; color: #000000; font-style: italic;">53</td></tr>
    <tr><td headers="Aves 🐦  Especies" class="gt_row gt_left" style="font-style: italic;">Zenaida auriculata</td>
<td headers="Aves 🐦  Registros" class="gt_row gt_right" style="background-color: #FCDC71; color: #000000; font-style: italic;">27</td></tr>
    <tr><td headers="Aves 🐦  Especies" class="gt_row gt_left" style="font-style: italic;">Nothura maculosa</td>
<td headers="Aves 🐦  Registros" class="gt_row gt_right" style="background-color: #FBDD72; color: #000000; font-style: italic;">26</td></tr>
    <tr><td headers="Aves 🐦  Especies" class="gt_row gt_left" style="font-style: italic;">Piaya cayana</td>
<td headers="Aves 🐦  Registros" class="gt_row gt_right" style="background-color: #FBDD75; color: #000000; font-style: italic;">22</td></tr>
    <tr><td headers="Aves 🐦  Especies" class="gt_row gt_left" style="font-style: italic;">Asio flammeus</td>
<td headers="Aves 🐦  Registros" class="gt_row gt_right" style="background-color: #FBDE77; color: #000000; font-style: italic;">18</td></tr>
    <tr><td headers="Aves 🐦  Especies" class="gt_row gt_left" style="font-style: italic;">Sicalis flaveola</td>
<td headers="Aves 🐦  Registros" class="gt_row gt_right" style="background-color: #FBDE77; color: #000000; font-style: italic;">18</td></tr>
    <tr><td headers="Aves 🐦  Especies" class="gt_row gt_left" style="font-style: italic;">Guira guira</td>
<td headers="Aves 🐦  Registros" class="gt_row gt_right" style="background-color: #FBDF78; color: #000000; font-style: italic;">16</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2"><b>Fuente:</b> <a href = 'https://fauna-atropellada.org.ar/'> <a style='color:#078A1D'><b>https://fauna-atropellada.org.ar/</b></a></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
